index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="HugoJL">
    <title>Collapsible top menu concept</title>
    <link type="text/css" rel="stylesheet" href="css/bw.css"  media="screen,projection"/>
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header role="banner">
  <div class="content">
    <nav class="container">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">Invoicing</a></li>
        <li><a href="#">Documents</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <div id="header-handle" class="handle">
      <div class="bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </div>
</header>



  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src="js/index.js"></script>

</body>

</html>

index.jade
header(role="banner")
	.content
		nav.container
			ul
				li: a(href="#") Home
				li: a(href="#") Invoicing
				li: a(href="#") Documents
	.container
		#header-handle.handle
			.bars
				.bar
				.bar
				.bar
